Views/DogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProyectoFinalProgramacion.Models"
             x:Class="ProyectoFinalProgramacion.Views.DogPage"
             Title="All Dogs Page">
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="dogsList"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Dog">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <StackLayout Grid.Column="1">
                            <Image Source= "{Binding imageRoute}" HeightRequest="35" HorizontalOptions="Start"/>
                            <Label Grid.Column="3" Text= "{Binding Name}" FontSize="22" HorizontalOptions="Start"/>
                            <Label Text="{Binding CreationDate}" TextColor="Gray" FontAttributes="Italic"/>
                            <Label Grid.Column="8" Text= "{Binding Description}" FontSize="22" TextColor="Silver" HorizontalTextAlignment="Start"/>
                            <Label Text="Random dog fact!" TextColor="PaleVioletRed" FontAttributes="Italic"/>
                            <Label Grid.Column="8" Text= "{Binding fact}" FontSize="18" TextColor="Plum" HorizontalTextAlignment="Start"/>
                            <Button Grid.Column="7" Text="Adopt this dog!" Clicked="AdoptButton" Margin="10" HorizontalOptions="End"/>               
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add a dog" Clicked="OnItemAdded" Margin="20"/>
    </Grid>
</ContentPage>