Views/DogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProyectoFinalProgramacion.Models"
             x:Class="ProyectoFinalProgramacion.Views.DogPage"
             Title="All Dogs Page"
             Shell.FlyoutBehavior = "Flyout"
             Shell.FlyoutItemIsVisible="True">

    
    <Grid RowDefinitions="*,Auto">
        <CollectionView x:Name="dogsList" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Dog">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" HorizontalOptions="Start"/>
                        <Image Source= "{Binding imageRoute}" HeightRequest="35" HorizontalOptions="Start"/>
                        <Label Grid.Column="3" Text= "{Binding Name}" FontSize="22" HorizontalOptions="Start"/>
                        <Label Grid.Column="8" Text= "{Binding Description}" FontSize="22" TextColor="Silver" HorizontalTextAlignment="Center"/>
                        <Button Grid.Column="7" Text="Adopt this dog!" Clicked="AdoptButton" Margin="10" HorizontalOptions="End"/>
                        <Label Text= "{Binding datetime}" FontSize="22" HorizontalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add a dog" Clicked="OnItemAdded" Margin="20"/>
    </Grid>
    
</ContentPage>